<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Web personal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Página personal de Adrian Tramuntana</h1>
      <hr />
    </header>

    <main class="contenido">
      <section class="tarjetas">
        <!-- Tarjeta Modelos 3D -->
        <a
          target="_blank"
          href="https://sketchfab.com/TramuntanaMess/models"
          class="tarjeta-link"
        >
          <div class="tarjeta tarjeta3d">
            <span class="sr-only"></span>
          </div>
        </a>

        <!-- Tarjeta Seguimiento -->
        <a
          target="_blank"
          href="https://www.notion.so/Seguimiento-academico-Adrian-TP-213dd555766a801faae6edb806ea4f71"
          class="tarjeta-link"
        >
          <div class="tarjeta tarjetaSeguimiento">
            <span class="sr-only"></span>
          </div>
        </a>
      </section>

      <footer>
        <p>Contacto:</p>
        <a href="mailto:adriantramuntana@gmail.com"
          >adriantramuntana@gmail.com</a
        >
      </footer>
    </main>
  </body>
</html>
